insert into authors (name, created_at, updated_at)
values ('Jane Austen', NOW(), NOW()), 
('Emily Dickinson', NOW(), NOW()), 
('Fyodor Dostoevsky', NOW(), NOW()), 
('William Shakespeare', NOW(), NOW()), 
('Lau Tzu', NOW(), NOW());

insert into books (title, created_at, updated_at)
values ('C Sharp', NOW(), NOW()),
('Java', NOW(), NOW()),
('Python', NOW(), NOW()),
('PHP', NOW(), NOW()),
('Ruby', NOW(), NOW());

update books set title = "C#" 
where id = 1;

update authors set name = "Bill Shakespeare"
where id = 4;

insert into favorites (author_id, book_id)
values (1,1), (1,2), (2,1), (2,2), (2,3), (3,1), (3,2), (3,3), (3,4),
(4,1), (4,2), (4,3), (4,4), (4,5);

select * from books
join favorites on books.id = favorites.book_id
join authors on authors.id = favorites.author_id
where favorites.book_id = 3;

delete from favorites
where book_id = 3 and author_id = 2;

insert into favorites (author_id, book_id)
values (5,2);

select * from authors
join favorites on authors.id = favorites.author_id
join books on books.id = favorites.book_id
where favorites.author_id = 3;

select * from books
join favorites on books.id = favorites.book_id
join authors on authors.id = favorites.author_id
where favorites.book_id = 5;