insert into dojos (name)
values ('Web Fundamentals'),('Python'),('Java');

delete from dojos where id <= 3;

insert into dojos (name, created_at, updated_at)
values ('Web Fundamentals', NOW(), NOW()),('C#', NOW(), NOW()),('Python', NOW(), NOW());

insert into ninjas (first_name, last_name, age, dojo_id, created_at, updated_at)
values ('Bob', 'Bee', 24, 4, NOW(), NOW()), ('Roy', 'Lee', 20, 4, NOW(), NOW()), ('Ruby', 'Rails', 30, 4, NOW(), NOW());

insert into ninjas (first_name, last_name, age, dojo_id, created_at, updated_at)
values ('Brandon', 'Kim', 34, 5, NOW(), NOW()), ('Jenny', 'Wind', 30, 5, NOW(), NOW()), ('Ruby', 'Tam', 23, 5, NOW(), NOW());

insert into ninjas (first_name, last_name, age, dojo_id, created_at, updated_at)
values ('Grey', 'White', 22, 6, NOW(), NOW()), ('Raymond', 'Steven', 28, 6, NOW(), NOW()), ('Sally', 'Rock', 27, 6, NOW(), NOW());

select * from dojos
left join ninjas on dojos.id = ninjas.dojo_id
where dojos.id = 4;

select * from dojos
left join ninjas on dojos.id = ninjas.dojo_id
where dojos.id = 6;

select * from dojos
where id = (select dojo_id from ninjas order by dojo_id desc limit 1);